
<html>
<title>Bug Prediction</title>
<head>
	<script type="text/javascript">
		function PyBugs(){
			window.open("first.html")
		}
		function Demo(){
			window.open("demo.html")
		}
		function Pub(){
			window.open("pub.html")
		}
	</script>
	<style type="text/css">
		.center{
			display: block;
    		margin-left: auto;
   			margin-right: auto;
		}
		.button1{
			background-color: #cc1122;
		    border-color: black;
		    color: black;
		    font-weight: bold;
		    padding: 10px 30px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 25px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 4px;
		    font-family: inherit;
		    width:20%;
		    float: left;
		    margin-left: 200px;
		}
		.button2{
			background-color: #ffdf1b;
		    border-color: black;
		    color: black;
		    font-weight: bold;
		    padding: 10px 30px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 25px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 4px;
		    font-family: inherit;
		    width: 20%;
		    margin-left: 80px;
  			}
		.button3{
			background-color: #35b729;
		    border-color: black;
		    color: black;
		    font-weight: bold;
		    padding: 10px 30px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 25px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 4px;
		    font-family: inherit;
		    width: 20%;
		    float: right;
		    margin-right: 180px;

		}
	</style>
</head>

<body>
	<div>
		<img src="PyBugs_LOGO.png" alt="PyBugs_LOGO" width="500" height="500" class="center"  >
	</div>
	<div>
		<form>
			<input type="button" class="button1" value="PyBugs Dataset" onclick="PyBugs()">
			<input type="button" class="button2" value="PyBugs PlayGround" onclick="Demo()">
			<input type="button" class="button3" value="Our Publications" onclick="Pub()">
		</form>
	</div>
	
</body>
</html>